.title {
  font-size: 50px;
  font-weight: 500;
  text-align: center;
  padding: 30px 100px;
  padding-top: 380px;
  position: relative;
  top: -360px;
}

.title span {
  font-weight: 700;
}

.box {
  position: relative;
  margin: 35px auto;
  margin-bottom: 0;
  height: 850px;
  padding: 100px;
  top: 10px;
}

.box:before {
  border-radius: 100% 100% 0 0;
  position: absolute;
  background: linear-gradient(to bottom, #ffdce1, #faf2f3);
  bottom: 0px;
  right: -200px;
  left: -200px;
  content: "";
  top: 0px;
}

.projects {
  position: relative;
  top: -500px;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding: 30px 0px;
}

.card {
  grid-column: span 2;
}

.card:nth-last-child(1),
.card:nth-last-child(2) {
  grid-column: span 3;
}

@media (max-width: 1200px) {
  .card {
    grid-column: span 3;
  }

  .card:nth-last-child(1) {
    grid-column: span 6;
  }

  .box {
    padding: 30px;
    height: 1350px;
  }
}

@media (max-width: 750px) {
  .projects {
    grid-template-columns: 1fr;
    padding: 30px 0px;
    top: 0px;
  }

  .card {
    grid-column: span 6;
  }

  .box {
    padding: 30px;
    height: 3000px;
  }

  .box:before {
    border-radius: 0 0 0 0;
  }

  .title {
    font-size: 35px;
    padding-top: 30px;
    top: 0px;
  }
}
